<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS Buoi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body style="margin-bottom: 200px">
    <div class="container">
      <h1>Bài tập về nhà js buổi 7-8.</h1>
      <div class="form-group mt-5" style="font-size: 26px">
        <label for="txtn">Nhập số n:</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txtn"
          placeholder="Nhập số n."
        />
      </div>
      <button onclick="ThemSoN()" class="btn btn-warning" style="width: 20%">
        Thêm số
      </button>
      <div
        id="MangN"
        style="padding: 10px 20px; background: #6a512b; color: aqua"
        class="mt-3"
      ></div>
      <!--start Bài 1: Tính tổng số dương -->
      <button
        class="btn btn-primary mt-4 mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai1"
        aria-expanded="false"
        aria-controls="Bai1"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        1. Tổng số dương
      </button>
      <div class="collapse" id="Bai1">
        <div class="card card-body">
          <button
            onclick="TinhTongDuong()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tính Tổng
          </button>
          <div
            id="KQ_1"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 1: Tính tổng số dương -->
      <!--start Bài 2: Đếm số dương -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai2"
        aria-expanded="false"
        aria-controls="Bai2"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        2. Đếm số dương
      </button>
      <div class="collapse" id="Bai2">
        <div class="card card-body">
          <button
            onclick="DemSoDuong()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Đếm số
          </button>
          <div
            id="KQ_2"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 2: Đếm số dương -->
      <!--start Bài 3: Tìm số nhỏ nhất -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai3"
        aria-expanded="false"
        aria-controls="Bai3"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        3. Tìm số nhỏ nhất
      </button>
      <div class="collapse" id="Bai3">
        <div class="card card-body">
          <button
            onclick="TimSoNNhat()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tìm số nhỏ nhất
          </button>
          <div
            id="KQ_3"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 3: Tìm số nhỏ nhất -->
      <!--start Bài 4: Tìm số dương nhỏ nhất -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai4"
        aria-expanded="false"
        aria-controls="Bai4"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        4. Tìm số dương nhỏ nhất
      </button>
      <div class="collapse" id="Bai4">
        <div class="card card-body">
          <button
            onclick="TimSoDNNhat()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tìm số dương nhỏ nhất
          </button>
          <div
            id="KQ_4"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 4: Tìm số dương nhỏ nhất -->
      <!--start Bài 5: Tìm số chẵn cuối cùng -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai5"
        aria-expanded="false"
        aria-controls="Bai5"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        5. Tìm số chẵn cuối cùng
      </button>
      <div class="collapse" id="Bai5">
        <div class="card card-body">
          <button
            onclick="TimSoChanCCung()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tìm số chẵn
          </button>
          <div
            id="KQ_5"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 5: Tìm số chẵn cuối cùng -->
      <!--start Bài 6: Đổi chỗ -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai6"
        aria-expanded="false"
        aria-controls="Bai6"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        6. Đổi chỗ
      </button>
      <div class="collapse" id="Bai6">
        <div class="card card-body">
          <div class="form-group" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="txtvt1B6"
              placeholder="Nhập vị trí 1."
            />
          </div>
          <div class="form-group" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="txtvt2B6"
              placeholder="Nhập vị trí 2."
            />
          </div>
          <button onclick="DoiCho()" class="btn btn-danger" style="width: 20%">
            Đổi chỗ
          </button>
          <div
            id="KQ_6"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 6: đổi chỗ -->
      <!--start Bài 7: Sắp xếp tăng dần -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai7"
        aria-expanded="false"
        aria-controls="Bai7"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        7. Sắp Xếp tăng dần
      </button>
      <div class="collapse" id="Bai7">
        <div class="card card-body">
          <button
            onclick="SapXepTangDan()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Sắp Xếp
          </button>
          <div
            id="KQ_7"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 7: Sắp xếp tăng dần -->
      <!--start Bài 8: Tìm số nguyên tố đầu tiên -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai8"
        aria-expanded="false"
        aria-controls="Bai8"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        8. Tìm số nguyên tố đầu tiên
      </button>
      <div class="collapse" id="Bai8">
        <div class="card card-body">
          <button
            onclick="TimSoNguyenTo()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Tìm số nguyên tố
          </button>
          <div
            id="KQ_8"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 8: tìm số nguyên tố đầu tiên -->
      <!--start Bài 9: đếm số nguyên -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai9"
        aria-expanded="false"
        aria-controls="Bai9"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        9. Đếm số nguyên
      </button>
      <div class="collapse" id="Bai9">
        <div class="card card-body">
          <!-- nhập số thực -->
          <div class="form-group mt-2" style="font-size: 26px">
            <input
              type="text"
              class="form-control"
              name=""
              id="txtsothuc"
              placeholder="Nhập số:"
            />
          </div>
          <button
            onclick="ThemSoNT()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Thêm số
          </button>
          <div
            id="KQ_9_1"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
          <!-- đếm số nguyên -->
          <hr />
          <button
            onclick="DemSoNguyen()"
            class="btn btn-danger"
            style="width: 20%"
          >
            Đếm số nguyên
          </button>
          <div
            id="KQ_9_2"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 9: đếm số nguyên -->
      <!--start Bài 10: So sánh số âm và số dương -->
      <button
        class="btn btn-primary mb-1"
        type="button"
        data-toggle="collapse"
        data-target="#Bai10"
        aria-expanded="false"
        aria-controls="Bai10"
        style="width: 100%; height: 50px; text-align: left; border-radius: 6px"
      >
        10. So sánh số lượng số âm và dương
      </button>
      <div class="collapse" id="Bai10">
        <div class="card card-body">
          <button
            onclick="SoSanhAmDuong()"
            class="btn btn-danger"
            style="width: 20%"
          >
            So sánh
          </button>
          <div
            id="KQ_10"
            style="padding: 10px 20px; background: #6a512b; color: aqua"
            class="mt-3"
          ></div>
        </div>
      </div>
      <!--end Bài 10: So sánh số lượng số âm và só dương -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
